<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
            android:id="@+id/layout_calendar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:background="@color/white">

        <TextView
                android:id="@+id/calendarCenter"
                style="@style/main_bar_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp" />

        <ImageButton
                android:id="@+id/calendarLeft"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/left"
                android:contentDescription="@null"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="40dp"
        />

        <ImageButton
                android:id="@+id/calendarRight"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/right"
                android:contentDescription="@null"
                android:layout_marginTop="8dp"
                android:layout_marginRight="40dp" />

        <com.zucc.yxr31501359.calendar.CalendarView
                android:id="@+id/calendar"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/calendarCenter" />

    </RelativeLayout>

    <ExpandableListView
            android:id="@+id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:childDivider="@android:color/transparent"
            android:background="@color/white"
            android:groupIndicator="@null"

            android:drawSelectorOnTop="false" />
</LinearLayout>
