<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:id="@+id/syxj"
                  android:textColor="#333333"
                  android:layout_centerVertical="true"
                  android:text="使用相机"/>
        <ImageButton
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:background="@drawable/camera"/>

    </RelativeLayout>

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20dp"
                  android:id="@+id/lzxc"
                  android:textColor="#333333"
                  android:layout_centerVertical="true"
                  android:text="从相册选择"/>
        <ImageButton
                android:id="@+id/album"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"

                android:background="@drawable/camera"/>

    </RelativeLayout>



    <ImageView
            android:id="@+id/picture"
            android:background="#eeeeee"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal" />

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:id="@+id/qd"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal" />


</LinearLayout>
