<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".View.AddRcFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="标题"
                android:textSize="20dp"
                android:theme="@style/MyEditText"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/title"
                android:padding="15dp"
                android:layout_margin="5dp"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:id="@+id/place_Rel">
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/place"
                    android:background="@color/white"
                    android:layout_marginRight="15dp"
                    android:id="@+id/place_btn"
                    android:layout_weight="1"
                    android:layout_alignBottom="@+id/place"
                    android:layout_alignParentTop="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="地点"
                    android:textSize="16dp"
                    android:ems="10"
                    android:id="@+id/place"
                    android:theme="@style/MyEditText"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:layout_toRightOf="@id/place_btn"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/place_Rel"
                        android:id="@+id/time_Rel"
        >
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/time"
                    android:background="@color/white"
                    android:id="@+id/time_btn"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_alignBottom="@+id/Car"
                    android:layout_alignParentTop="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="日期"
                    android:textSize="16dp"
                    android:ems="10"
                    android:id="@+id/Car"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:theme="@style/MyEditText"
                    android:layout_toRightOf="@id/time_btn"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="开始时间"
                    android:textSize="16dp"
                    android:ems="10"
                    android:id="@+id/starttime"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:layout_below="@id/Car"
                    android:theme="@style/MyEditText"
                    android:layout_toEndOf="@+id/time_btn"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="结束时间"
                    android:textSize="16dp"
                    android:ems="10"
                    android:id="@+id/endtime"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:layout_below="@id/starttime"
                    android:theme="@style/MyEditText"
                    android:layout_alignStart="@+id/starttime"/>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/time_Rel"
                android:id="@+id/repeat_Rel">
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/zy"
                    android:background="@color/white"
                    android:layout_marginRight="15dp"
                    android:id="@+id/repeat_btn"
                    android:layout_weight="1"
                    android:layout_alignTop="@+id/status"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/status"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="重要程度"
                    android:textSize="16dp"
                    android:ems="10"
                    android:layout_centerVertical="true"
                    android:id="@+id/status"
                    android:theme="@style/MyEditText"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:layout_toRightOf="@id/repeat_btn"/>
        </RelativeLayout>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/repeat_Rel"
                android:id="@+id/remand_Rel">
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/remandd"
                    android:background="@color/white"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/remand_btn"
                    android:layout_weight="1"
                    android:theme="@style/MyEditText"
                    android:layout_alignBottom="@+id/remand"
                    android:layout_alignParentTop="true"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="提醒"
                    android:textSize="16dp"
                    android:layout_centerVertical="true"
                    android:ems="10"
                    android:id="@+id/remand"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:theme="@style/MyEditText"
                    android:layout_toRightOf="@id/remand_btn"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/remand_Rel"
                        android:id="@+id/content_Rel">
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/xq"
                    android:background="@color/white"
                    android:layout_marginRight="15dp"
                    android:id="@+id/content_btn"
                    android:layout_weight="1"
                    android:theme="@style/MyEditText"
                    android:layout_alignBottom="@+id/content"
                    android:layout_alignParentTop="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="详情"
                    android:textSize="16dp"
                    android:ems="10"
                    android:id="@+id/content"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:theme="@style/MyEditText"
                    android:layout_toRightOf="@id/content_btn"/>

        </RelativeLayout>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:ems="10"
                android:id="@+id/picture"
                android:text="查看图片"
                android:background="@null"
                android:theme="@style/MyEditText"
                android:layout_below="@id/content_Rel"/>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/picture">


        <Button
                android:text="修改"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/updatabtn"
                android:textColor="@color/black"
                android:background="#eeeeee"
                android:layout_centerVertical="true"
                />
        <Button
                android:text="删除"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deletebtn"
                android:textColor="@color/black"
                android:background="#eeeeee"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:layout_toRightOf="@id/updatabtn"
              />

        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
