<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Activity.AddRcFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="标题"
                android:textSize="20dp"
                android:theme="@style/MyEditText"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:id="@+id/title"
                android:padding="15dp"
                android:layout_margin="5dp"/>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title"
                        android:id="@+id/datam_Rel">
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/datam"
                    android:background="@color/white"
                    android:layout_marginRight="15dp"
                    android:id="@+id/datam_btn"
                    android:layout_weight="1"
                    android:layout_alignBottom="@+id/datam"
                    android:layout_alignParentTop="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="月份"
                    android:textSize="16dp"
                    android:ems="10"
                    android:id="@+id/datam"
                    android:theme="@style/MyEditText"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:layout_toRightOf="@id/datam_btn"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/datam_Rel"
                        android:id="@+id/sz_Rel"
        >
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/sz"
                    android:background="@color/white"
                    android:id="@+id/sz_btn"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_alignBottom="@+id/sz"
                    android:layout_alignParentTop="true"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:entries="@array/sz"
                    android:textSize="16dp"
                    android:ems="10"
                    android:id="@+id/sz"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:theme="@style/MyEditText"
                    android:layout_toRightOf="@id/sz_btn"/>

        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sz_Rel"
                        android:id="@+id/status_Rel">
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/type"
                    android:background="@color/white"
                    android:layout_marginRight="15dp"
                    android:id="@+id/status_btn"
                    android:layout_weight="1"
                    android:theme="@style/MyEditText"
                    android:layout_alignBottom="@+id/status"
                    android:layout_alignParentTop="true"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:textSize="16dp"
                    android:ems="10"
                    android:id="@+id/status"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:theme="@style/MyEditText"
                    android:layout_toRightOf="@id/status_btn"/>
        </RelativeLayout>

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/status_Rel"
                        android:id="@+id/money_Rel">
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/money"
                    android:background="@color/white"
                    android:layout_marginRight="15dp"
                    android:id="@+id/money_btn"
                    android:layout_weight="1"
                    android:layout_alignBottom="@+id/money"
                    android:layout_alignParentTop="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="0.00"
                    android:textSize="16dp"
                    android:ems="10"
                    android:id="@+id/money"
                    android:theme="@style/MyEditText"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:layout_toRightOf="@id/money_btn"/>
        </RelativeLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/money_Rel"
                        android:id="@+id/content_Rel">
            <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/xq"
                    android:background="@color/white"
                    android:layout_marginRight="15dp"
                    android:id="@+id/content_btn"
                    android:layout_weight="1"
                    android:theme="@style/MyEditText"
                    android:layout_alignBottom="@+id/content"
                    android:layout_alignParentTop="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="详情"
                    android:textSize="16dp"
                    android:ems="10"
                    android:id="@+id/content"
                    android:layout_marginRight="15dp"
                    android:padding="15dp"
                    android:theme="@style/MyEditText"
                    android:layout_toRightOf="@id/content_btn"/>

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/content_Rel">


            <Button
                    android:text="修改"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/updatabtn"
                    android:textColor="@color/black"
                    android:background="#eeeeee"
                    android:layout_centerVertical="true"
            />
            <Button
                    android:text="删除"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/deletebtn"
                    android:textColor="@color/black"
                    android:background="#eeeeee"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@id/updatabtn"
                    android:layout_marginTop="20dp"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>
